# Weborient_Atakfashion

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weborient/atakfashion/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/weborient/inventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weborient/atakfashion/config/: AppConfig.kt
app/src/main/java/com/weborient/atakfashion/handlers/api/: ApiCallResponse.kt  ApiCallType.kt  ApiServiceHandler.kt  IApiRequests.kt  IApiResponseHandler.kt  ServiceBuilder.kt
app/src/main/java/com/weborient/atakfashion/handlers/dialog/: DialogHandler.kt  DialogResultEnums.kt  DialogTypeEnums.kt  IConfigDialogHandler.kt  IDialogResultHandler.kt  IDialogTimeOnFinishHandler.kt
app/src/main/java/com/weborient/atakfashion/models/: AttributeModel.kt  AttributeTypeModel.kt  ItemModel.kt  PermissionModel.kt  PhotoListAdapter.kt  PhotoModel.kt  PhotoUploadModel.kt  PrinterModel.kt  QLPrinterLabelType.kt  UploadingPhotoModel.kt
app/src/main/java/com/weborient/atakfashion/models/user/: User.kt  (+2 more)
app/src/main/java/com/weborient/atakfashion/repositories/: RemovaledItemRepository.kt
app/src/main/java/com/weborient/atakfashion/viewmodels/: RemovalViewModel.kt
app/src/main/java/com/weborient/atakfashion/views/: RemovalActivity.kt  RemovalProductListAdapter.kt
app/src/main/java/com/weborient/inventory/config/: AppConfig.kt
app/src/main/java/com/weborient/inventory/models/: AttributeModel.kt  AttributeTypeModel.kt  ItemModel.kt  PermissionModel.kt  PhotoListAdapter.kt  PhotoModel.kt  PhotoUploadModel.kt  PrinterModel.kt  QLPrinterLabelType.kt  UploadingPhotoModel.kt
app/src/main/res/drawable/: icon_add.xml  icon_add_photo.xml  icon_add_user.xml  icon_back.xml  icon_calendar.xml  icon_camera.xml  icon_decrease.xml  icon_delete.xml  icon_edit.xml  icon_error.xml  icon_increase.xml  icon_information.xml  icon_pdf.xml  icon_preview.xml  icon_print.xml  icon_qr_code_scan.xml  icon_question.xml  icon_refresh.xml  icon_save.xml  icon_successful.xml  icon_upload.xml  icon_warning.xml
app/src/main/res/layout/: activity_edit.xml  activity_in.xml  activity_login.xml  activity_main.xml  activity_manual_printing.xml  activity_out.xml  activity_photos.xml  activity_removal.xml  activity_scanner.xml  activity_settings.xml  activity_splash.xml  activity_users.xml  date_picker_layout.xml  dialog_config_layout.xml  dialog_information_layout.xml  dialog_progress_layout.xml  fragment_details.xml  fragment_new_item.xml  list_element_item.xml  photo_card_item.xml  removaled_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/weborient/atakfashion/: ExampleUnitTest.kt
app/src/test/java/com/weborient/inventory/: ExampleUnitTest.kt
(+187 files in other folders)
