plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.weborient.atakfashion"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.11.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all{
            outputFileName = "atakfashion.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android {
        buildFeatures {
            buildConfig = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled = true
    }

    dataBinding{
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    namespace 'com.weborient.atakfashion'
}

dependencies {

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'
    implementation 'com.itextpdf:itext7-core:7.1.8'
    implementation("com.ToxicBakery.library.bcrypt:bcrypt:1.0.9")

    implementation files('../libs/BrotherPrintLibrary.aar')
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.Mamoon-Alhawamdeh:AmazingSpinner:2.0.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.databinding:databinding-runtime:8.4.1'
    implementation 'androidx.activity:activity:1.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}